

FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\Barcode Scanner.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\Camera_View.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\debuglabelControl.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\Google_Calendar.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\Home Manipulator v1.01.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\MainWindow.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\PhotoView.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\Radio.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\Recipes.xaml;;
FC:\Users\Man Has no Name\Documents\Visual Studio 2015\Projects\testtest\testtest\WhatsInside.xaml;;

